apiVersion: iter8.tools/v1alpha3
kind: Handler
metadata:
  name: init-handler
spec:
  template:
    spec:
      containers:
      - name: init
        image: iter8-kubectl
        command: 
        - /tekton/created/workspace/scripts/promote.sh
        - "version=$winner"
      restartPolicy: Never
  backoffLimit: 4