apiVersion: iter8.tools/v1alpha3
kind: Handler
metadata:
  name: init-handler
spec:
  template:
    spec:
      containers:
      - name: init
        image: iter8-kfserving
        command:
        - /handlers/scripts/init.sh
        - "experiment-name=$metadata.name"
      restartPolicy: Never
  backoffLimit: 4