apiVersion: iter8.tools/v1alpha3
kind: Handler
metadata:
  name: setup-handler
spec:
  apiVersion: batch/v1
  kind: Job
  metadata:
    name: $experiment.name-setup
  spec:
    template:
      spec:
        containers:
        - name: setup
          image: iter8-kfserving
          command:
          - /handlers/scripts/setup.sh
          - "$experiment.name"
        restartPolicy: OnFailure
    backoffLimit: 4