apiVersion: iter8.tools/v1alpha3
kind: Handler
metadata:
  name: setup-handler
spec:
  template:
    spec:
      containers:
      - name: setup
        image: iter8-kfserving
        command:
        - /handlers/scripts/setup.sh
        - "$metadata.name"
        - "inferenceService"
      restartPolicy: Never
  backoffLimit: 4