apiVersion: serving.kubeflow.org/v1alpha2
kind: InferenceService
metadata:
  name: sklearn-iris
spec:
  canary:
    predictor:
      tensorflow:
        storageUri: gs://kfserving-samples/models/tensorflow/flowers-2
  canaryTrafficPercent: 0
  default:
    predictor:
      tensorflow:
        storageUri: gs://kfserving-samples/models/tensorflow/flowers