apiVersion: "serving.kubeflow.org/v1alpha2"
kind: "InferenceService"
metadata:
  name: sklearn-iris
spec:
  canaryTrafficPercent: 0    
  canary:
    predictor:
      tensorflow:
        storageUri: gs://kfserving-samples/models/tensorflow/flowers-2
