apiVersion: batch/v1
kind: Job
metadata:
  name: finish
  namespace: iter8-system
spec:
  template:
    spec:
      serviceAccountName: iter8-jobs
      containers:
      - name: ik-finish
        image: iter8/iter8-kfserving:latest
        command: ["handlers/scripts/finish.sh"]
        env:
        - name: EXPERIMENT_NAME
          value: sklearn-iris-experiment-1
        - name: EXPERIMENT_NAMESPACE
          value: kfserving-test
      restartPolicy: Never
  backoffLimit: 4