apiVersion: v1
kind: ConfigMap
metadata:
  name: iter8-defaults
data:
  experimentTypes: # keys are from enums
    - name: canary
      handlers:
        start: start
        rollback: finish
        finish: finish
        failure: finish
    - name: ab
      handlers:
        start: start
        rollback: finish
        finish: finish
        failure: finish
    - name: performance
      handlers:
        start: start
    - name: bluegreen
      handlers:
        start: start
        rollback: finish
        finish: finish
        failure: finish
  analytics:
    endpoint: http://iter8-analytics:8080/v2/analytics_results
  metrics:
    requestCount: request-count
  